<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid mediumaquamarine;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reiciendis porro officiis, exercitationem tenetur nobis eum velit. Quia, sit error consequatur atque incidunt pariatur eaque, accusantium eius deserunt sint facilis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea laborum cupiditate obcaecati necessitatibus sit facilis quibusdam, odio provident! Sapiente, nulla sed esse saepe eveniet illum earum pariatur asperiores voluptatem sunt Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere nulla debitis maxime? Maxime molestiae, maiores nihil, ipsam autem, animi harum recusandae reiciendis iste necessitatibus aliquid quia. Quibusdam itaque nulla harum.</p>
    </main>
</body>
</html>